<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="stylesheet" href="/assets/css/main-custom.css">
</head>
<body>
  <div id="app">Chart JS Integration Documentation ...</div>
  <script>
    window.$docsify = {
      name: 'Chart JS Integration',
      repo: 'coroo/chart-js-integration',
      coverpage: true,
      subMaxLevel: 1,
      search: {
        paths: 'auto',
        placeholder: 'Search',
        noData: 'No Results.',
      },
      search : [
        '/',            // => /README.md
      ],
      footer: {
        copy: '<span>Chart JS Integration &copy; 2019</span>',
        auth: 'by <a href="https://github.com/coroo">Kuncoro Wicaksono</a>',
        pre: '<hr/>',
        style: 'text-align: right;',
      }, 
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>
  <!-- docsify (latest v4.x.x)-->
  <!-- <script src="https://cdn.jsdelivr.net/npm/docsify@4"></script> -->

  <!-- docsify-example-panels (latest) -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-example-panels"></script>

  <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-php.min.js"></script>

</body>
</html>
